header {
    position: fixed;
    top: 0;
    left: 0;
    height: 4rem;
    z-index: 1;
    width: 100%;
    background-color: var(--color-bg);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-left: calc(50vw - var(--section-width) / 2);
    padding-right: calc(50vw - var(--section-width) / 2);
    transition: translate 0.3s ease, background-color 0.3s ease;

    @media (max-width: 768px) {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    @media (max-width: 1264px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    > div {
        display: flex;
        align-items: center;
    }

    .logo-container {
        img {
            width: 10.25rem;
            height: 2.1875rem;
        }
    }

    nav {
        display: flex;
        gap: 0.75rem;

        @media (max-width: 768px) {
            display: none;
        }

        a {
            color: var(--color-black);
            text-transform: uppercase;
            text-decoration-color: transparent;
            transition: text-decoration-color 0.1s ease;
            font-weight: 400;
            transition: font-weight 0.2s ease;

            &:hover {
                text-decoration-color: inherit;
            }

            &.active {
                font-weight: 600;
            }
        }
    }

    .button-container {
        position: relative;
        @media (max-width: 768px) {
            .button {
                display: none;
            }
        }
    }

    &.scrolled {
        translate: 0 -4rem;
    }

    &.at-top {
        background-color: transparent;
    }
}

.mobile-slide-menu {
    position: fixed;
    top: 4rem;
    right: 0;
    width: 0;
    background-color: #f5f5f5;
    z-index: 1;
    height: calc(100dvh - 4rem);
    overflow: hidden;
    transition: width 0.2s ease;

    .content {
        height: 100%;
        width: 100%;

        .top-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            nav {
                height: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 32px;

                a {
                    font-size: 24px;
                    font-weight: 600;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: var(--color-black);
                    white-space: nowrap;

                    &.active {
                        color: var(--color-accent);
                    }
                }
            }

            .button-container {
                height: 25%;
                display: flex;
                // place-items: center;
                align-items: flex-start;
            }
        }
    }
    
    &.open {
        width: 100vw;
    }
}